{
  "name": "query-searcher",
  "version": "1.0.1",
  "description": "A JavaScript's object filter using queries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polnio/query-searcher.git"
  },
  "author": "Po Co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polnio/query-searcher/issues"
  },
  "homepage": "https://github.com/polnio/query-searcher#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": ">=5.0.0 <6.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*",
    "vitest": "^0.28.5"
  }
}
